[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:cloud-sql-proxy]
command=/workspaces/tsi-data-uploader/.devcontainer/start-cloud-sql-proxy.sh
autostart=true
autorestart=true
stderr_logfile=/tmp/cloud-sql-proxy.err.log
stdout_logfile=/tmp/cloud-sql-proxy.out.log
